MONGO = "mongodb+srv://Riya:Riya@mern-estate.juzxwcd.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate"
# MONGO = "mongodb+srv://User01:Riya@mern-estate.juzxwcd.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate"

JWT_SECRET = "Riyajain"